<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бурение</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="/gnb/" class="header__logo"><img src="img/header-logo.svg" alt=""></a>
                <div class="header__menu">
                    <a href="#" class="header__menu-droplink">Услуги</a>
                    <div class="header__menu-drop">
                        <a href="/gnb/serv1.html">Ливневая канализация</a>
                        <a href="/gnb/serv2.html">Хозяйственно-бытовая канализация</a>
                        <a href="/gnb/serv3.html">Водопровод</a>
                        <a href="/gnb/serv4.html">Электроснабжение</a>
                        <a href="/gnb/serv5.html">Теплосеть</a>
                    </div>
                    <a href="/gnb/price.html">Прайс</a>
                    <a href="/gnb/about.html">О компании</a>
                    <a href="/gnb/contacts.html">Контакты</a>
                </div>
                <div class="header__soc">
                    <a href=""><img src="img/header-soc1.svg" alt=""></a>
                    <a href=""><img src="img/header-soc2.svg" alt=""></a>
                </div>
                <div class="header__mob"><span></span></div>
            </div>
        </div>
        <div class="header__mob-menu">
            <div class="header__menu active">
                <a href="/gnb/serv1.html">Ливневая канализация</a>
                <a href="/gnb/serv2.html">Хозяйственно-бытовая канализация</a>
                <a href="/gnb/serv3.html">Водопровод</a>
                <a href="/gnb/serv4.html">Электроснабжение</a>
                <a href="/gnb/serv5.html">Теплосеть</a>
                <a href="/gnb/price.html">Прайс</a>
                <a href="/gnb/about.html">О компании</a>
                <a href="/gnb/contacts.html">Контакты</a>
            </div>
            <div class="header__soc active">
                <a href=""><img src="img/header-soc1.svg" alt=""></a>
                <a href=""><img src="img/header-soc2.svg" alt=""></a>
            </div>
        </div>
    </header>
    <div class="contacts">
        <section class="contacts-main">
            <div class="container">
                <h1 class="page-title">Контакты</h1>
                <div id="map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2474.7930581050514!2d39.13286871612977!3d51.66362517966106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413b2eb0407b3f4b%3A0x57af740e042244e8!2sUlitsa%20Dorozhnaya%2C%2040%D0%91%2C%20Voronez%2C%20Voronezhskaya%20oblast&#39;%2C%20394038!5e0!3m2!1sen!2sru!4v1631923489965!5m2!1sen!2sru"
                        width="100%" height="660" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                <div class="contacts-info">
                    <div class="contacts-info__block">
                        <div class="contacts-info__title">Телефон</div>
                        <div class="contacts-info__cont"><a href="tel:89102803881">8 (910) 280-38-81</a></div>
                    </div>
                    <div class="contacts-info__block">
                        <div class="contacts-info__title">E-mail</div>
                        <div class="contacts-info__cont"><a href="mailto:stroyinzhkom@list.ru">stroyinzhkom@list.ru</a>
                        </div>
                    </div>
                    <div class="contacts-info__block">
                        <div class="contacts-info__title">Адрес</div>
                        <div class="contacts-info__cont">394038, Воронеж,
                            ул.Дорожная, <br> 40Б, офис 3</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="feedback">
        <div class="container">
            <div class="feedback__wrap bt section__wrap">
                <h2 class="feedback__title">Заказать обратный звонок</h2>
                <div class="feedback__main">
                    <p class="feedback__text">Если Вас интересуют услуги ГНБ и строительства инженерных коммуникаций, то
                        оставляйте заявку и мы свяжемся с Вами</p>
                    <form class="feedback__form">
                        <label class="feedback__label">
                            <span>ВАШЕ ИМЯ</span>
                            <input type="text" required>
                        </label>
                        <label class="feedback__label">
                            <span>ТЕЛЕФОН</span>
                            <input type="tel" required>
                        </label>
                        <label class="feedback__check">
                            <input type="checkbox" checked>
                            <span></span>
                            Согласен с политикой о <a href="">персональных данных</a>
                        </label>
                        <button class="feedback__submit">ОТПРАВИТЬ <img src="img/main-link.svg" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <a href="/gnb/" class="footer-logo"><img src="img/footer-logo.svg" alt=""></a>
                <div class="footer__menu">
                    <a href="/gnb/serv1.html">Ливневая канализация</a>
                    <a href="/gnb/serv2.html">Хозяйственно-бытовая канализация</a>
                    <a href="/gnb/serv3.html">Водопровод</a>
                    <a href="/gnb/serv4.html">Электроснабжение</a>
                    <a href="/gnb/serv5.html">Теплосеть</a>
                </div>
                <div class="footer__contacts">
                    <span>394038, Воронеж, ул.Дорожная, 40Б, офис 3</span>
                    <a href="tel:+79102803881">+7 (910) 280-38-81</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="end">
        <div class="container">
            <div class="end__wrap">
                <a href="" class="end__link">Политика о персональных данных</a>
                <div class="end__soc">
                    <a href=""><img src="img/footer-soc.png" alt=""></a>
                    <a href=""><img src="img/footer-soc2.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>